<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2005/SMIL21/Language" version="2.1">
	
	<head>
		<!-- Metadata about the SMIL presentation -->
		<meta id="meta-smil1.0-a" name="Creator" content="Matt Bury" />
		<meta id="meta-smil1.0-b" name="Creator URL" content="http://matbury.com/" />
		<meta id="meta-smil1.0-c" name="Creator email" content="matbury@gmail.com" />
		<meta id="meta-smil1.0-d" name="Publisher" content="matbury.com" />
		<meta id="meta-smil1.0-e" name="Publisher URL" content="http://matbury.com/" />
		<meta id="meta-smil1.0-f" name="Date" content="2011-10-13" />
		<meta id="meta-smil1.0-g" name="Rights" content="Copyright © 2011 Matt Bury" />
		<meta id="meta-smil1.0-h" name="License" content="Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)" />
		<meta id="meta-smil1.0-i" name="License URL" content="http://creativecommons.org/licenses/by-sa/3.0/" />
		<!-- Metadata about the SMIL presentation content -->
		<meta id="meta-smil1.0-j" name="Title" content="Common objects" />
		<meta id="meta-smil1.0-k" name="Intro" content="Every day objects that people carry and use." />
		<meta id="meta-smil1.0-l" name="Level" content="CEFRL A1" />
		<meta id="meta-smil1.0-m" name="Language" content="en" />
		<layout>
			<!-- Published for MILAs. No layout data necessary. -->
		</layout>
	</head>
	
	<body>
	
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsənəˈdresbək/" src="content/matbury/commonobjects/audio/addressbook_its_an.mp3" />
				<audio id="stretched" pron="/ɪtsənəˈdresbək/" src="content/matbury/commonobjects/audio/addressbook_its_an_str.mp3" />
				<text>It's an address book.</text>
				<img alt="address book" src="content/matbury/commonobjects/img/addressbook1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's an</text>
				<text id="end">address book.</text>
			</par>
			<par id="keyword">
				<text>an address book</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈbʊk/" src="content/matbury/commonobjects/audio/book_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈbʊk/" src="content/matbury/commonobjects/audio/book_its_a_str.mp3" />
				<text>It's a book.</text>
				<img alt="book" src="content/matbury/commonobjects/img/book1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">book.</text>
			</par>
			<par id="keyword">
				<text>a book</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəsɪgəˈrets/" src="content/matbury/commonobjects/audio/cigarettes_theyre.mp3" />
				<audio id="stretched" pron="/ðeəsɪgəˈrets/" src="content/matbury/commonobjects/audio/cigarettes_theyre_str.mp3" />
				<text>They're cigarettes.</text>
				<img alt="cigarettes" src="content/matbury/commonobjects/img/cigarettes3.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">cigarettes.</text>
			</par>
			<par id="keyword">
				<text>cigarettes</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈkɔɪnz/" src="content/matbury/commonobjects/audio/coins_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈkɔɪnz/" src="content/matbury/commonobjects/audio/coins_theyre_str.mp3" />
				<text>They're coins.</text>
				<img alt="coins" src="content/matbury/commonobjects/img/coins1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">coins.</text>
			</par>
			<par id="keyword">
				<text>coins</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈkəʊm/" src="content/matbury/commonobjects/audio/comb_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈkəʊm/" src="content/matbury/commonobjects/audio/comb_its_a_str.mp3" />
				<text>It's a comb.</text>
				<img alt="comb" src="content/matbury/commonobjects/img/comb1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">comb.</text>
			</par>
			<par id="keyword">
				<text>a comb</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈkredɪtkɑ:d/" src="content/matbury/commonobjects/audio/credit_card_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈkredɪtkɑ:d/" src="content/matbury/commonobjects/audio/credit_card_its_a_str.mp3" />
				<text>It's a credit card.</text>
				<img alt="credit card" src="content/matbury/commonobjects/img/credit_card4.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">credit card.</text>
			</par>
			<par id="keyword">
				<text>a credit card</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈdaɪəri/" src="content/matbury/commonobjects/audio/diary_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈdaɪəri/" src="content/matbury/commonobjects/audio/diary_its_a_str.mp3" />
				<text>It's a diary.</text>
				<img alt="diary" src="content/matbury/commonobjects/img/diary1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">diary.</text>
			</par>
			<par id="keyword">
				<text>a diary</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈdɪkʃənri/" src="content/matbury/commonobjects/audio/dictionary_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈdɪkʃənri/" src="content/matbury/commonobjects/audio/dictionary_its_a_str.mp3" />
				<text>It's a dictionary.</text>
				<img alt="dictionary" src="content/matbury/commonobjects/img/dictionary1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">dictionary.</text>
			</par>
			<par id="keyword">
				<text>a dictionary</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈfaɪl/" src="content/matbury/commonobjects/audio/file_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈfaɪl/" src="content/matbury/commonobjects/audio/file_its_a_str.mp3" />
				<text>It's a file.</text>
				<img src="content/matbury/commonobjects/img/file1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">file.</text>
			</par>
			<par id="keyword">
				<text>a file</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈglɑ:sɪz/" src="content/matbury/commonobjects/audio/glasses_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈglɑ:sɪz/" src="content/matbury/commonobjects/audio/glasses_theyre_str.mp3" />
				<text>They're glasses.</text>
				<img src="content/matbury/commonobjects/img/glasses1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">glasses.</text>
			</par>
			<par id="keyword">
				<text>glasses</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsənaɪˈdi:kɑ:d/" src="content/matbury/commonobjects/audio/id_card_its_an.mp3" />
				<audio id="stretched" pron="/ɪtsənaɪˈdi:kɑ:d/" src="content/matbury/commonobjects/audio/id_card_its_an_str.mp3" />
				<text>It's an ID card.</text>
				<img src="content/matbury/commonobjects/img/id_card1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's an</text>
				<text id="end">ID card.</text>
			</par>
			<par id="keyword">
				<text>an ID card</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈki:z/" src="content/matbury/commonobjects/audio/keys_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈki:z/" src="content/matbury/commonobjects/audio/keys_theyre_str.mp3" />
				<text>They're keys.</text>
				<img src="content/matbury/commonobjects/img/keys1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">keys.</text>
			</par>
			<par id="keyword">
				<text>keys</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈlaɪtə/" src="content/matbury/commonobjects/audio/lighter_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈlaɪtə/" src="content/matbury/commonobjects/audio/lighter_its_a_str.mp3" />
				<text>It's a lighter.</text>
				<img src="content/matbury/commonobjects/img/lighter2.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">lighter.</text>
			</par>
			<par id="keyword">
				<text>a lighter</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈlɪpstɪk/" src="content/matbury/commonobjects/audio/lipstick_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈlɪpstɪk/" src="content/matbury/commonobjects/audio/lipstick_its_a_str.mp3" />
				<text>It's a lipstick.</text>
				<img src="content/matbury/commonobjects/img/lipstick1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">lipstick.</text>
			</par>
			<par id="keyword">
				<text>a lipstick</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəmægəˈzi:n/" src="content/matbury/commonobjects/audio/magazine_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəmægəˈzi:n/" src="content/matbury/commonobjects/audio/magazine_its_a_str.mp3" />
				<text>It's a magazine.</text>
				<img src="content/matbury/commonobjects/img/magazine1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">magazine.</text>
			</par>
			<par id="keyword">
				<text>a magazine</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈmæʧɪz/" src="content/matbury/commonobjects/audio/matches_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈmæʧɪz/" src="content/matbury/commonobjects/audio/matches_theyre_str.mp3" />
				<text>They're matches.</text>
				<img src="content/matbury/commonobjects/img/matches2.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">matches.</text>
			</par>
			<par id="keyword">
				<text>matches</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈməʊbaɪl/" src="content/matbury/commonobjects/audio/mobile_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈməʊbaɪl/" src="content/matbury/commonobjects/audio/mobile_its_a_str.mp3" />
				<text>It's a mobile.</text>
				<img src="content/matbury/commonobjects/img/mobile2.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">mobile.</text>
			</par>
			<par id="keyword">
				<text>a mobile</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈnju:zpeɪpə/" src="content/matbury/commonobjects/audio/newspaper_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈnju:zpeɪpə/" src="content/matbury/commonobjects/audio/newspaper_its_a_str.mp3" />
				<text>It's a newspaper.</text>
				<img src="content/matbury/commonobjects/img/newspaper1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">newspaper.</text>
			</par>
			<par id="keyword">
				<text>a newspaper</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈpen/" src="content/matbury/commonobjects/audio/pen_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈpen/" src="content/matbury/commonobjects/audio/pen_its_a_str.mp3" />
				<text>It's a pen.</text>
				<img src="content/matbury/commonobjects/img/pen2.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">pen.</text>
			</par>
			<par id="keyword">
				<text>a pen</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈpensəl/" src="content/matbury/commonobjects/audio/pencil_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈpensəl/" src="content/matbury/commonobjects/audio/pencil_its_a_str.mp3" />
				<text>It's a pencil.</text>
				<img src="content/matbury/commonobjects/img/pencil1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">pencil.</text>
			</par>
			<par id="keyword">
				<text>a pencil</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈfəʊtəʊ/" src="content/matbury/commonobjects/audio/photo_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈfəʊtəʊ/" src="content/matbury/commonobjects/audio/photo_its_a_str.mp3" />
				<text>It's a photo.</text>
				<img src="content/matbury/commonobjects/img/photo1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">photo.</text>
			</par>
			<par id="keyword">
				<text>a photo</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈfəʊtəʊz/" src="content/matbury/commonobjects/audio/photos_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈfəʊtəʊz/" src="content/matbury/commonobjects/audio/photos_theyre_str.mp3" />
				<text>They're photos.</text>
				<img src="content/matbury/commonobjects/img/photos1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">photos.</text>
			</par>
			<par id="keyword">
				<text>photos</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈpɜ:s/" src="content/matbury/commonobjects/audio/purse_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈpɜ:s/" src="content/matbury/commonobjects/audio/purse_its_a_str.mp3" />
				<text>It's a purse.</text>
				<img src="content/matbury/commonobjects/img/purse1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">purse.</text>
			</par>
			<par id="keyword">
				<text>a purse</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈstæmp/" src="content/matbury/commonobjects/audio/stamp_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈstæmp/" src="content/matbury/commonobjects/audio/stamp_its_a_str.mp3" />
				<text>It's a stamp.</text>
				<img src="content/matbury/commonobjects/img/stamp1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">stamp.</text>
			</par>
			<par id="keyword">
				<text>a stamp</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈstæmps/" src="content/matbury/commonobjects/audio/stamps_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈstæmps/" src="content/matbury/commonobjects/audio/stamps_theyre_str.mp3" />
				<text>They're stamps.</text>
				<img src="content/matbury/commonobjects/img/stamps1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">stamps.</text>
			</par>
			<par id="keyword">
				<text>stamps</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈsʌnglɑ:sɪz/" src="content/matbury/commonobjects/audio/sunglasses_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈsʌnglɑ:sɪz/" src="content/matbury/commonobjects/audio/sunglasses_theyre_str.mp3" />
				<text>They're sunglasses.</text>
				<img src="content/matbury/commonobjects/img/sunglasses3.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">sunglasses.</text>
			</par>
			<par id="keyword">
				<text>sunglasses</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they.mp3" />
				<audio id="stretched" pron="/wɒtəˈðeɪ/" src="content/matbury/commonobjects/audio/what_are_they_str.mp3" />
				<text>What are they?</text>
				<img src="content/matbury/commonobjects/img/what_are_they.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ðeəˈtɪʃu:z/" src="content/matbury/commonobjects/audio/tissues_theyre.mp3" />
				<audio id="stretched" pron="/ðeəˈtɪʃu:z/" src="content/matbury/commonobjects/audio/tissues_theyre_str.mp3" />
				<text>They're tissues.</text>
				<img src="content/matbury/commonobjects/img/tissues1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">They're</text>
				<text id="end">tissues.</text>
			</par>
			<par id="keyword">
				<text>tissues</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsənʌmˈbrelə/" src="content/matbury/commonobjects/audio/umbrella_its_an.mp3" />
				<audio id="stretched" pron="/ɪtsənʌmˈbrelə/" src="content/matbury/commonobjects/audio/umbrella_its_an_str.mp3" />
				<text>It's an umbrella.</text>
				<img src="content/matbury/commonobjects/img/umbrella1.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's an</text>
				<text id="end">umbrella.</text>
			</par>
			<par id="keyword">
				<text>an umbrella</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈwɒlət/" src="content/matbury/commonobjects/audio/wallet_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈwɒlət/" src="content/matbury/commonobjects/audio/wallet_its_a_str.mp3" />
				<text>It's a wallet.</text>
				<img src="content/matbury/commonobjects/img/wallet2.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end"></text>
			</par>
			<par id="keyword">
				<text>a wallet</text>
			</par>
		</seq>
		
		<seq>
			<par id="question">
				<audio id="normal" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it.mp3" />
				<audio id="stretched" pron="/wɒtˈɪzɪt/" src="content/matbury/commonobjects/audio/what_is_it_str.mp3" />
				<text>What is it?</text>
				<img src="content/matbury/commonobjects/img/what_is_it.gif" />
			</par>
			<par id="answer">
				<audio id="normal" pron="/ɪtsəˈwɒʧ/" src="content/matbury/commonobjects/audio/watch_its_a.mp3" />
				<audio id="stretched" pron="/ɪtsəˈwɒʧ/" src="content/matbury/commonobjects/audio/watch_its_a_str.mp3" />
				<text>It's a watch.</text>
				<img src="content/matbury/commonobjects/img/watch3.jpg" />
			</par>
			<par id="gapfill">
				<text id="beg"></text>
				<text id="mid">It's a</text>
				<text id="end">watch.</text>
			</par>
			<par id="keyword">
				<text>a watch</text>
			</par>
		</seq>
		
	</body>
</smil>